# Avalonia

./: App.axaml  App.axaml.cs  Elektrykpomocnik.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  build_errors.txt  build_log.txt  build_output.txt  compact_errors.txt  errors.txt
